<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp">

    <xion.lightqq.widget.CirclePortraitView
        android:id="@+id/piv_mpic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/sherlock"></xion.lightqq.widget.CirclePortraitView>

    <TextView
        android:id="@+id/tv_sendername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/piv_mpic"
        android:layout_toRightOf="@+id/piv_mpic"
        android:textColor="@color/blackfont"
        android:text="用户或群名"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_messagetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_sendername"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="昨天"/>

    <TextView
        android:id="@+id/tv_messagerecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/piv_mpic"
        android:layout_alignLeft="@+id/tv_sendername"
        android:text="刚刚发出的消息"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_messagebubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/messagebubble"
        android:text="6"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_messagerecent"
        android:textSize="14sp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="3dp"
        android:textColor="#ffffff"/>
</RelativeLayout>
